{
  "name": "uigf-schema-verify",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ajv": "^8.13.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.55.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
